<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ajscape.pixatoon.viewer.camera.CameraActivity">

    <LinearLayout
        android:id="@+id/filterViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuBtnPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/openPictureBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/btn_picture"
            android:background="#00000000"
            android:padding="10dp"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/openCameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/btn_switchcamera"
            android:background="#00000000"
            android:padding="10dp"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/capturePictureBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_capture"
            android:src="@drawable/icon_btn_camera"
            android:scaleType="fitCenter"
            android:padding="13dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/menuBtnPanel"
            android:layout_margin="8dp"/>
        <ImageButton
            android:id="@+id/selectFilterBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/icon_btn_filters_off"
            android:background="#00000000"
            android:padding="10dp"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/configFilterBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/icon_btn_settings_off"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterSelectorPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/menuBtnPanel">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterConfigPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/menuBtnPanel">
    </LinearLayout>

    <TextView
        android:id="@+id/msgTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerInParent="true"
        android:textColor="#ffffffff"
        android:background="@drawable/label_msg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="18dp"
        android:alpha="0"/>

</RelativeLayout>
