<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ajscape.pixatoon.ui.fragments.PictureViewerFragment">

    <com.ajscape.pixatoon.ui.views.PictureSurfaceView
        android:id="@+id/pictureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>
