<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.ajscape.pixatoon.fragments.ConfigFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter Settings"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#00000000"
            android:padding="10dp">
            <TextView
                android:id="@+id/config1Name"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Param1"
                android:textSize="16dp"
                android:paddingTop="6dp"
                android:textColor="#ffffffff"/>
            <SeekBar
                android:id="@+id/config1SeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="100"
                android:layout_weight="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#00000000"
            android:padding="10dp">
            <TextView
                android:id="@+id/config2Name"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Param1"
                android:textSize="16dp"
                android:paddingTop="6dp"
                android:textColor="#ffffffff"/>
            <SeekBar
                android:id="@+id/config2SeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="100"
                android:layout_weight="6"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
